<!doctype HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AS Computer Lab</title>
    <script src="pctracker.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body onload="setup()">
    <div id="container">
      <table id="computers">
        <tbody>
          <tr>
            <td id="10" class="pc open">10</td>
            <td id="11" class="pc inactive">11</td>
            <td id="12" class="pc inactive">12</td>
            <td id="13" class="pc open">13</td>
            <td id="14" class="pc inactive">14</td>
            <td id="15" class="pc inactive">15</td>
            <td id="16" class="pc open">16</td>
            <td id="17" class="pc inactive">17</td>
            <td id="18" class="pc inactive">18</td>
            <td id="19" class="pc open">19</td>
            <td id="20" class="pc inactive">20</td>
            <td id="21" class="pc inactive">21</td>
            <td id="22" class="pc open">22</td>
            <td id="23" class="pc inactive">23</td>
            <td id="24" class="pc inactive">24</td>
            <td id="25" class="pc open">25</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td id="00" class="pc open">00</td>
            <td id="01" class="pc inactive">01</td>
            <td id="02" class="pc inactive">02</td>
            <td id="03" class="pc inactive">03</td>
            <td id="04" class="pc open">04</td>
            <td></td>
            <td></td>
            <td id="05" class="pc open">05</td>
            <td id="06" class="pc inactive">06</td>
            <td id="07" class="pc inactive">07</td>
            <td id="08" class="pc inactive">08</td>
            <td id="09" class="pc open">09</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
        </tbody>
      </table>
      <div id="description">
        <h2 style="margin:0;text-decoration:underline;">AS Computer Lab Tracker</h2>
        <p style="text-align:justify">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check patrons in and out by clicking on the PC they are sitting.
          Click on the computer a patron begins to use and it will display a timer counting down from 2 hours.
          When a patron is done using their PC, clicking the computer again will turn it red, letting you know that the computer needs to be disinfected before another patron can use it.
      </div>
      </p>
      <div id="legend">
        <span style="background-color:#000;color:#0A0;font-weight:bold;">GREEN</span> = open to reserve<br />
        <span style="background-color:#000;color:#770;font-weight:bold;">&nbsp;GOLD</span> = occupied by patron<br />
        <span style="background-color:#000;color:#F00;font-weight:bold;">&nbsp;&nbsp;RED</span> = disinfect before use
      </div>
    </div>
  </body>
</html>
